<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
   <meta charset="UTF-8">
   <title>PlatePal</title>
   <link rel="icon" type="image/x-icon" href="./favicon.ico?" />
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
 <link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
      .main-text{
        font-size: 60px;
        color: black;
        margin-top: 200px;
        margin-right: 200px;
        margin-left: 200px;
        text-align: center;
        justify-content: center;
        font-family: 'Newsreader';
      }

      .home-to-feed-button{
        position: relative;
        top: 35px;
        left:570px;
        font-size: 12px;
        margin-top: 30px;
        height: 50px;
        width: 110px;
        display: grid;  
        font-weight: 400;
        text-decoration: none;
        background-color: #426B1F;
        border-radius: 4px;
        margin-left: 100px;
      }

      .home-to-feed-button a{  
        font-family: 'Inter';
        font-size: 14px;
        text-decoration: none;
        color: white;
        text-align: center;
        margin: auto;
      }

      .images-of-veggies {
        margin-top: 200px;
        display: grid;
        grid-template-columns: repeat(2, 2fr);
      }
  
      .images-of-veggies img {
        display: block;
        margin: 0 auto;
      }

      .images-of-veggies img:nth-child(1) {
        position: relative;
        width: 75%;
        height: auto; /* Adjust the height for the first image */
      }
  
      .images-of-veggies img:nth-child(2) {
        position: relative;
        top: -10%;
        left: -12%;
        width: 100%;
        height: auto; /* Adjust the height for the second image */
      }
  
      .images-of-veggies img:nth-child(3) {
        position: relative;
        width: 75%;
        height: auto; /* Adjust the height for the third image */
      }
  
      .images-of-veggies img:nth-child(4) {
        position: relative;
        top: -20%;
        left: -12%;
        width: 100%;
        height: auto; /* Adjust the height for the fourth image */
      }

     </style>
   </head>
<body>
  <nav>
    <div class="navbar">
      
      <div class="logo">
        <a href="./index.html" class="link-container">
          <img src="favicon.ico" alt="PlatePal Logo" style="width: 40px; height: 40px; margin-right: 10px;">
          <p>PlatePal</p>
        </a>
      </div>
      <ul class="menu">
        <li><a class="active" href="./index.html">Home</a></li>
        <li><a href="./feed.html">Feed</a></li>
        <li><a href="./matches.html">Matches</a></li>
        <li><a href="./inventory.html">Inventory</a></li>
        <li><a  href="./signup.html">Sign Up</a></li>
      </ul>
    </div>
  </nav>

  <div class="main-text">
    Help reduce waste and fill in what's missing in your plate!
  </div>

  <div class = "home-to-feed-button">
    <a href="./feed.html"> Browse Feed </a>
  </div>

  <div class="images-of-veggies">

      <img src="assets/lettucemaybe.png" alt="Lettuce">
      <img src="assets/newvegetables.png" alt="Vegetables">
      <img src="assets/cucumbers.png" alt="Cucumbers">
      <img src="assets/newkiwis.png" alt="Kiwis">

  </div>
</body>
</html>
